{
    "name": "Privacy Pass",
    "manifest_version": 3,
    "description": "Client support for Privacy Pass anonymous authorization protocol.",
    "version": "4.0.0",
    "icons": {
        "32": "icons/32/gold.png",
        "48": "icons/48/gold.png",
        "64": "icons/64/gold.png",
        "128": "icons/128/gold.png"
    },
    "background": {
        "service_worker": "privacypass.js",
        "type": "module"
    },
    "permissions": [
        "declarativeNetRequest",
        "storage",
        "webRequest"
    ],
    "action": {
        "default_icon": "icons/32/gold.png"
    },
    "host_permissions": [
        "<all_urls>"
    ]
}
