{
    "name": "__MSG_appName__",
    "description": "__MSG_appDescription__",
    "version": "3.1.0",
    "manifest_version": 2,
    "default_locale": "en",
    "icons": {
        "32": "icons/32/gold.png",
        "48": "icons/48/gold.png",
        "64": "icons/64/gold.png",
        "128": "icons/128/gold.png"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions": [
        "<all_urls>",
        "cookies",
        "webRequest",
        "webRequestBlocking"
    ],
    "browser_action": {
        "default_icon": "icons/32/grey.png",
        "default_title": "Privacy Pass",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "challenge-bypass-extension@privacypass.github.io"
        }
    }
}
