{
    "env": {
        "browser": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 8
    },
    "extends": "eslint:recommended",
    "globals": {
        "browser": true,
        "chrome": true,
        "createBlindToken": true,
        "blindPoint": true,
        "checkRequestBinding": true,
        "compressPoint": true,
        "createRequestBinding": true,
        "deriveKey": true,
        "encodeStorablePoint": true,
        "decodeStorablePoint": true,
        "newRandomPoint": true,
        "sec1DecodePoint": true,
        "unblindPoint": true,
        "getBigNumFromBytes": true,
        "CreateBlindToken": true,
        "GenerateNewTokens": true,
        "BuildIssueRequest": true,
        "BuildRedeemHeader": true,
        "verifyProof": true,
        "ProdCommitmentConfig": true,
        "createShake256": true,
        "handleCompletion": true,
        "handleMessage": true,
        "processRedirect": true,
        "processHeaders": true,
        "beforeSendHeaders": true,
        "beforeRequest": true,
        "resetSpendVars": true,
        "committedNavigation": true,
        "reloadTabForCookie": true,
        "CHL_CAPTCHA_DOMAIN": true,
        "CHL_CLEARANCE_COOKIE": true,
        "STORAGE_KEY_TOKENS": true,
        "STORAGE_KEY_COUNT": true,
        "spendId": true,
        "spentTab": true,
        "timeSinceLastResp": true,
        "attemptRedeem": true,
        "setSpendFlag": true,
        "getSpendFlag": true,
        "getTabId": true,
        "updateIcon": true,
        "updateBrowserTab": true,
        "reloadBrowserTab": true,
        "isErrorPage": true,
        "clear": true,
        "get": true,
        "set": true,
        "UpdateCallback": true
    },
    "rules": {
        "no-trailing-spaces": "error",
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "no-unused-vars": [
            "error", {
                "args": "none"
            }
        ],
        "no-console": [
            "error", {
                "allow": ["error", "warn"]
            }
        ]
    }
}
