{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "resolveJsonModule": true
    },
    "include": [
        ".",
        "testdata/*.json"
    ],
    "references": [
        {
            "path": "../blindrsa"
        }
    ]
}
